[gd_scene load_steps=7 format=3 uid="uid://dvructh0sny5u"]

[ext_resource type="Shader" path="res://Scripts/pumpkin.gdshader" id="1_8iy3f"]
[ext_resource type="Script" path="res://Scripts/pumpkin.gd" id="1_d4kcp"]
[ext_resource type="Texture2D" uid="uid://dprhuie5r37ti" path="res://Sprites/New Background/Sin título-4.png" id="1_rbrv7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sstal"]
shader = ExtResource("1_8iy3f")
shader_parameter/extend_amplitude = 3.0
shader_parameter/extend_frequency = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8vemf"]
shader = ExtResource("1_8iy3f")
shader_parameter/extend_amplitude = 3.0
shader_parameter/extend_frequency = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wu07h"]
radius = 8.0

[node name="Pumpkin" type="Area2D"]
z_index = 4
collision_layer = 0
collision_mask = 2
script = ExtResource("1_d4kcp")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_sstal")
texture = ExtResource("1_rbrv7")
region_enabled = true
region_rect = Rect2(20, 2, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
material = SubResource("ShaderMaterial_8vemf")
shape = SubResource("CircleShape2D_wu07h")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
