[gd_scene load_steps=2 format=3 uid="uid://ccutsa5qaoknp"]

[ext_resource type="Script" path="res://Scripts/scene_trigger.gd" id="1_tdgus"]

[node name="SceneTrigger" type="Area2D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_tdgus")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
